OPENAI_API_KEY=your_openai_api_key
ARGOCD_URL=https://cd.apps.argoproj.io
ARGOCD_API_KEY=your_argocd_api_key
GITHUB_API_TOKEN=your_github_token
HARBOR_URL=https://demo.goharbor.io
HARBOR_API_KEY=your_harbor_token